server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    root /var/www/public;
    index index.php index.html index.htm;

    client_max_body_size	500M;

    location / {
           if (!-e $request_filename) {
                         rewrite ^/(.*)$ /index.php?q=$1 last;
            }

         try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {}


}